#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* JIS Key Aliases */
#define JP_ZKHK  GRAVE
#define JP_MINUS MINUS
#define JP_CARET EQUAL
#define JP_YEN   INT3
#define JP_AT    LBKT
#define JP_LBKT  RBKT
#define JP_EISU  CAPS
#define JP_SEMI  SEMI
#define JP_COLON SQT
#define JP_RBKT  NUHS
#define JP_COMMA COMMA
#define JP_DOT   DOT
#define JP_SLASH SLASH
#define JP_BSLH  INT1
#define JP_MHEN  INT5
#define JP_HENK  INT4
#define JP_KANA  INT2
#define JP_EXCL  LS(N1)
#define JP_DQT   LS(N2)
#define JP_HASH  LS(N3)
#define JP_DLLR  LS(N4)
#define JP_PRCNT LS(N5)
#define JP_AMPS  LS(N6)
#define JP_SQT   LS(N7)
#define JP_LPAR  LS(N8)
#define JP_RPAR  LS(N9)
#define JP_EQUAL LS(JP_MINUS)
#define JP_TILDE LS(JP_CARET)
#define JP_PIPE  LS(JP_YEN)
#define JP_GRAVE LS(JP_AT)
#define JP_LBRC  LS(JP_LBKT)
#define JP_CAPS  LS(JP_EISU)
#define JP_PLUS  LS(JP_SEMI)
#define JP_ASTRK LS(JP_COLON)
#define JP_RBRC  LS(JP_RBKT)
#define JP_LT    LS(JP_COMMA)
#define JP_RT    LS(JP_DOT)
#define JP_QMARK LS(JP_SLASH)
#define JP_UNDER LS(JP_BSLH)
#define JP_EQUA  LS(JP_EQUAL)

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
      scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
          compatible = "zmk,behavior-sensor-rotate";
          label = "ENCODER_MSC_DOWN_UP";
          #sensor-binding-cells = <0>;
          bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
          tap-ms = <20>;
      };

      tab_slide: behavior_sensor_rotate_tab_slide {
          compatible = "zmk,behavior-sensor-rotate";
          label = "ENCODER_TAB_SLIDE";
          #sensor-binding-cells = <0>;
          //bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;
          bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
          tap-ms = <20>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE                                                                &kp PSCRN
&kp Q      &kp W         &kp E             &kp R           &kp T        &kp JP_ZKHK             &kp JP_AT            &kp Y            &kp U     &kp I        &kp O         &kp P
&kp A      &kp S         &kp D             &kp F           &kp G        &kp LSHIFT              &mt JP_COLON LSHIFT  &kp H            &kp J     &kp K        &kp L         &kp MINUS
&kp Z      &kp X         &kp C             &kp V           &kp B        &kp LCTRL               &mt JP_YEN LALT      &kp N            &kp M     &kp COMMA    &kp DOT       &lt 2 SLASH
&kp LGUI   &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 5 SPACE     &kp LCTRL    &kp TAB                 &kp BSPC             &lt 4 RET                         &lt 2 ESCAPE  &lt 3 RIGHT_BRACKET
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        MOUSE {
            bindings = <
&trans                                                                                                                         &trans
&none      &none        &mkp RCLK         &mkp LCLK       &mkp MCLK  &none      &none  &mkp LCLK &mkp MCLK &mkp RCLK &none         &none
&none      &none        &mkp MB4          &mkp MB5        &none      &none      &none  &none     &none     &none     &none         &none
&none      &none        &none             &none           &none      &none      &none  &none     &none     &none     &none         &none
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans     &trans      &trans  &mo 3                       &trans      &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        SCROLL {
            bindings = <
&trans                                                                                          &trans
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans      &trans  &trans                  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        ARROW {
            bindings = <
&trans                                                                                          &trans
&kp F12       &kp F11          &kp F10              &kp F9             &none        &none                   &none                &none            &none     &none        &none         &none
&kp F8        &kp F7           &kp F6               &kp F5             &kp DEL      &none                   &none                &none            &none     &none        &none         &none
&kp F4        &kp F3           &kp F2               &kp F1             &kp INS      &none                   &none                &none            &none     &none        &none         &none
&trans     &trans        &trans            &trans          &trans       &trans                  &trans               &trans                                         &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        /*
        NUM {
            bindings = <
    &trans                                                                                                                                                                  &trans
    &kp GRAVE                &kp NUMBER_7  &kp NUMBER_8  &kp LG(LS(NUMBER_4))  &kp PLUS      &trans      &trans  &kp BACKSLASH    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SEMICOLON
    &kp SLASH                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6          &kp ASTERISK  &trans      &trans  &kp EXCLAMATION  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SQT
    &mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp PERIOD    &trans      &trans  &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
    &trans                   &trans        &trans        &trans                &trans        &trans      &trans  &kp LEFT_SHIFT                               &trans        &trans
            >;

            sensor-bindings = <
            &inc_dec_kp RIGHT_ARROW LEFT_ARROW
            &scroll_up_down
            >;
        };
        */
        NUM {
            bindings = <
&trans                                                                                                                                                                  &trans
&none      &kp LEFT  &kp UP    &kp RIGHT     &kp PLUS      &none      &none  &kp N7   &kp N8  &kp N9  &kp JP_MINUS  &kp SEMICOLON
&none      &kp LEFT  &kp DOWN  &kp RIGHT     &kp ASTERISK  &none      &none  &kp N4   &kp N5  &kp N6  &kp N0        &kp SQT
&none      &none     &none     &none         &kp PERIOD    &none      &none  &kp N1   &kp N2  &kp N3  &kp NUMBER_3  &kp EQUAL
&trans                   &trans        &trans        &trans                &trans        &trans      &trans  &kp LEFT_SHIFT                               &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        FUNCTION {
            bindings = <
&trans                                                                                       &trans
&trans  &trans        &mkp RCLK     &mkp LCLK     &mkp MCLK     &kp JP_LPAR      &kp JP_RPAR  &kp JP_SQT   &kp JP_LPAR   &kp JP_RPAR  &kp JP_TILDE  &kp F5
&trans  &trans        &mkp MB4      &mkp MB5      &kp JP_UNDER  &kp JP_LBKT      &kp JP_RBKT  &kp JP_DLLR  &kp JP_PRCNT  &kp JP_AMPS  &kp F9  &kp F10
&trans  &kp JP_ASTRK  &kp JP_MINUS  &kp JP_PLUS   &kp JP_EQUA   &kp JP_LBRC      &kp JP_RBRC  &kp JP_EXCL  &kp JP_DQT    &kp JP_HASH  &trans  &kp F11
&trans  &trans        &trans        &trans        &trans        &trans           &trans       &trans                             &trans  &kp F12
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        BT {
            bindings = <
&trans                                                                                                                                      &trans
&kp LG(Q)      &kp LC(W)  &trans     &trans     &trans  &trans      &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &trans     &kp LC(C)  &trans     &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans      &trans  &trans      &trans      &trans        &trans        &trans
&trans         &trans     &trans     &trans     &trans  &trans      &trans  &trans                                &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };
    };
};
